{
  "name": "asm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "intl": "^1.2.5",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6",
    "nunjucks": "^3.2.2",
    "supervisor": "^0.12.0",
    "uuid": "^8.3.1"
  }
}
